---
dependencies: []

galaxy_info:
  author: tcblome
  description: This role configures dnsmasq to resolve a kubernetes ingress controller domain as the minikube ip
  company: tcblome
  license:
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
      - all
  galaxy_tags:
    - minikube
    - k8s
    - kubernetes
    - docker
    - container
    - dnsmasq
    - dns
