---
# handlers file for ansible-role-minikube-dns-forwarder

- name: Ensure dnsmasq is restarted
  become: yes
  become_user: root
  systemd:
    name: NetworkManager
    state: restarted
  listen: restart dnsmasq
